# System config is normally common across all deployments from one lab / team
# assuming you use a single fleet config file.
# Further device configuration is specified in the fleet config.
# The fleet config file is set below using the inventory_class key.
#
# This file should be customized and installed in ~/.expidite/system.cfg
#
#########################################################################################
# Customise to your project
#########################################################################################
# The URL for the Git repo with your custom sensor code & config.
# And SSH keys for accessing if it is a private repo.
# See https://docs.github.com/en/authentication/connecting-to-github-with-ssh/managing-deploy-keys#deploy-keys
my_git_repo_url="github.com/Oxford-Bee-Ops/bee_ops.git"
my_git_branch="main"
my_git_ssh_private_key_file="id_ed25519"
my_fleet_config="expidite_rpi.example.my_fleet_config.INVENTORY"
my_start_script="expidite_rpi.example.run_my_sensor"

#########################################################################################
# Defaults that you can accept or change if you want to
#########################################################################################
# The location of the virtual environment relative to the $HOME directory.
# (ie will expand to "$HOME/$venv_dir").
# This will be created if it does not exist.
venv_dir="venv"
# Start RpiCore automatically after running the rpi_installer.sh
# Anything other than "Yes" will disable auto-start.
# This command is overridden by the fleet config's "manual_mode" option if set.
auto_start="Yes"
# Logging and storage settings
enable_volatile_logs="Yes"
# Enable the UFW firewall
enable_firewall="Yes"
# Enable use of predictable network interface names
enable_predictable_interface_names="Yes"
# Enable the I2C interface on the Raspberry Pi
enable_i2c="Yes"
# Install type must be either "rpi_sensor" or "etl"
install_type="rpi_sensor"
